{
 "name": "@tokenring-ai/writer",
 "description": "TokenRing Writer Application",
 "version": "0.1.3",
 "bin": {
  "tr-writer": "dist/tr-writer.ts"
 },
 "dependencies": {
  "@dotenvx/dotenvx": "^1.48.4",
  "@inquirer/prompts": "^7.8.1",
  "@tokenring-ai/ai-client": "0.1.0",
  "@tokenring-ai/blog": "0.1.0",
  "@tokenring-ai/agent": "0.1.0",
  "@tokenring-ai/chrome": "0.1.0",
  "@tokenring-ai/cli": "0.1.0",
  "@tokenring-ai/cloudquote": "0.1.0",
  "@tokenring-ai/feedback": "0.1.0",
  "@tokenring-ai/ghost-io": "0.1.0",
  "@tokenring-ai/local-filesystem": "0.1.0",
  "@tokenring-ai/memory": "0.1.0",
  "@tokenring-ai/queue": "0.1.0",
  "@tokenring-ai/tasks": "0.1.0",
  "@tokenring-ai/s3": "0.1.0",
  "@tokenring-ai/scripting": "0.1.0",
  "@tokenring-ai/sqlite-storage": "0.1.0",
  "@tokenring-ai/template": "0.1.0",
  "@tokenring-ai/wikipedia": "0.1.0",
  "commander": "^14.0.0",
  "path-browserify": "^1.0.1"
 },
 "devDependencies": {
  "@biomejs/biome": "^2.2.0",
  "husky": "^9.1.7",
  "jsdom": "^26.1.0",
  "node-gyp": "^11.3.0",
  "trufflehog": "^0.0.5",
  "ts": "^0.2.2",
  "vitest": "^3.2.4"
 },
 "license": "MIT",
 "scripts": {
  "xpreinstall": "test -f pkg/ai-client/package.json || echo 'Updating git submodules...' && git submodule update --init --recursive",
  "build-container": "docker build -t tokenring-ai/coder:latest -f docker/Dockerfile .",
  "coder-container": "docker run -ti --net host -v ./:/repo:rw tokenring-ai/coder:latest",
  "build": "tsc",
  "code-debug": "bun --inspect src/tr-coder.js --source ./",
  "coder": "bun src/tr-coder.js --source ./",
  "typecheck": "tsc -p tsconfig.tson --noEmit",
  "build:ts": "tsc -p tsconfig.tson",
  "test": "vitest run",
  "prepare": "husky",
  "biome": "biome format --fix",
  "update-all-dependencies-latest": "git submodule foreach npx npm-check-updates -u"
 },
 "type": "module",
 "workspaces": [
  "pkg/*"
 ]
}
