{
  "name": "@token-ring/coder",
  "description": "TokenRing Coder Application",
  "version": "0.1.0",
  "bin": {
    "tr-coder": "dist/tr-coder.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.44.2",
    "@inquirer/prompts": "^7.5.3",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@token-ring/ai-client": "0.1.0",
    "@token-ring/aws": "0.1.0",
    "@token-ring/chat": "0.1.0",
    "@token-ring/chrome": "0.1.0",
    "@token-ring/cli": "0.1.0",
    "@token-ring/code-watch": "0.1.0",
    "@token-ring/codebase": "0.1.0",
    "@token-ring/database": "0.1.0",
    "@token-ring/docker": "0.1.0",
    "@token-ring/eslint-config": "0.0.0",
    "@token-ring/feedback": "0.1.0",
    "@token-ring/file-index": "0.1.0",
    "@token-ring/filesystem": "0.1.0",
    "@token-ring/git": "0.1.0",
    "@token-ring/history": "0.1.0",
    "@token-ring/javascript": "0.1.0",
    "@token-ring/kubernetes": "0.1.0",
    "@token-ring/local-filesystem": "0.1.0",
    "@token-ring/memory": "0.1.0",
    "@token-ring/planner": "0.1.0",
    "@token-ring/queue": "0.1.0",
    "@token-ring/registry": "0.1.0",
    "@token-ring/repo-map": "0.1.0",
    "@token-ring/sqlite-storage": "0.1.0",
    "@token-ring/testing": "0.1.0",
    "@token-ring/workflow": "0.1.0"
  },
  "devDependencies": {
    "@radically-straightforward/package": "^2.0.1",
    "@rollup/plugin-esm-shim": "^0.1.8",
    "@rollup/plugin-json": "^6.1.0"
  },
  "license": "UNLICENSED",
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [
      "../../.env",
      "../../**/*.md",
      "../../**/package.json"
    ],
    "targets": [
      "node18-linux",
      "node18-win",
      "node18-macos"
    ],
    "outputPath": "dist/binaries",
    "options": [
      "experimental-require-module"
    ]
  },
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "coder": "dotenvx run -- node src/tr-coder.js --source ./",
    "coder-dist": "dotenvx run -f ../../.env -- node dist/tr-coder.js --source ../../",
    "eslint": "eslint --fix ./",
    "pkg": "pkg src/tr-coder.js -o tr-coder",
    "pkg-all": "pkg dist/tr-coder.js -t node18-linux,node18-win,node18-macos -o tr-coder"
  },
  "type": "module",
  "workspaces": [
   "pkg/*"
  ]
}
