{
 "compilerOptions": {
  "target": "ES2022",
  "module": "NodeNext",
  "moduleResolution": "NodeNext",
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "skipLibCheck": true,
  "strict": true,
  "allowJs": true,
  "checkJs": true,
  "noEmit": true,
  "allowImportingTsExtensions": true,
  "types": [
   "bun",
   "vitest"
  ],
  "outDir": "dist",
  "rootDir": "."
 },
 "include": [
  "src/**/*",
  "types/**/*.d.ts"
 ],
 "exclude": [
  "node_modules",
  "**/dist",
  "dist-ts",
  "**/*.test.*",
  "pkg/**/test/**",
  "pkg/**/__tests__/**",
  "pkg/**/examples/**",
  "src/examples/**",
  "pkg/**/hooks/**",
  "pkg/inquirer-command-prompt/examples/**",
  "pkg/inquirer-tree-selector/rollup.config.js",
  "**/vitest.config.*"
 ]
}